<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bytecard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>

        .centro {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {    /* background da nav */
            background-color: #0897E9;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
        }
       
        #icone-canto {
            position: absolute;
            top: 25px;
            right: 95px;
            width: 45px; 
            height: auto;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        a {    /* botoes de funcionalidades */
            text-decoration: none;
            color: #000000;
            padding: 9px 20px;
            margin: 0 10px;
            background-color: #0ADBE3;
            border-radius: 40px;
        }

        body {
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {   /* campo de cadastro */
            width: 30%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {    /* botão cadastrar e cancelar */
            padding: 10px 25px;
            background-color: #0ADBE3;
            color: #000000;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <header>
        <nav> 
            <ul>
            <img id="icone-canto" src="pessoa.png" alt="Ícone">
            <a href="#clientes"><i class="fas fa-users"></i> Clientes</a>
            <a href="#cartoes"><i class="fas fa-credit-card"></i> Cartões</a>
            <a href="#compras"><i class="fas fa-shopping-cart"></i> Compras</a>
            <a href="#relatorio"><i class="fas fa-chart-bar"></i> Relatório</a>
            </ul>
        </nav>
    </header>

    <div class="centro">
        <h1>Cadastrar Clientes</h1>
    
        <form id="myForm">
         <label for="cpf">CPF:</label>
         <input type="text" id="cpf" placeholder="Digite seu CPF" maxlength="14" oninput="formatarCPF(this)">
         
         <label for="nome">Nome:</label>
         <input type="text" id="nome" placeholder="Digite seu nome" maxlength="180">
 
         <label for="email">E-mail:</label>
         <input type="email" id="email" placeholder="Digite seu e-mail" maxlength="254">
 
         <label for="telefone">Telefone:</label>
         <input type="tel" id="telefone" placeholder="Digite seu telefone" maxlength="13" oninput="formatarTelefone(this)">


     </form>
      
     <button type="button" onclick="validarForm()">Cadastrar</button>
     <button type="button" onclick="cancelAnimationFrame()">Cancelar</button>
     
     </div>
     <script>
        function formatarCPF(cpfInput) {
            let cpf = cpfInput.value.replace(/\D/g, '');
            if (cpf.length > 3 && cpf.length <= 6) {
                cpf = cpf.replace(/(\d{3})(\d{1,3})/, '$1.$2');
            } else if (cpf.length > 6 && cpf.length <= 9) {
                cpf = cpf.replace(/(\d{3})(\d{3})(\d{1,3})/, '$1.$2.$3');
            } else if (cpf.length > 9) {
                cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{1,2})/, '$1.$2.$3-$4');
            }
            cpfInput.value = cpf;
        }
        // funções de formatação
        function formatarTelefone (telefoneInput) {
            let telefone = telefoneInput.value.replace(/\D/g,"");
            if (telefone.length == 11 ) {
            telefone = telefone.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
            } else if (telefone.length == 10) {
                telefone = telefone.replace (/(\d{5})(\d{4})/, '$1-$2');
            }
            telefoneInput.value = telefone;
        }
    
        function validarForm() {
            const cpf = document.getElementById('cpf').value.replace(/\D/g, '');
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value.replace(/\D/g, '');
    
            // validações de cadastro
            if (cpf.length !== 11) {
                alert('CPF inválido. Por favor, digite um CPF válido.');
                return;
            }
            if (nome.length <= 2) {
                alert('Nome inválido. Por favor, digite um Nome válido.');
                return;
            }
            if (email.length <= 10) {
                alert('E-mail inválido. Por favor, digite um e-mail válido.');
                return;
            }
            if (telefone.length <= 10) {
                alert('Telefone inválido. Por favor, digite um telefone válido.');
                return;
            }
            alert('Formulário enviado com sucesso!');
        }
    </script>
</body>
</html>